POSTGRES_URL="postgres://default:wzfi6N4GIxmd@ep-wild-rice-16167867-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wzfi6N4GIxmd@ep-wild-rice-16167867-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wzfi6N4GIxmd@ep-wild-rice-16167867-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wzfi6N4GIxmd@ep-wild-rice-16167867.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-rice-16167867-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wzfi6N4GIxmd"
POSTGRES_DATABASE="verceldb"